@import url("https://fonts.googleapis.com/css?family=Catamaran:400,700|Grand+Hotel");

:root {
  --clr-primary: #d35005;
  --clr-primary-light: #f88e50;
  --clr-light: #f8fcda;
  --clr-grey-dark: #2c1d1f;
  --clr-grey-lighter: #635656;
  --clr-grey-lightest: #e7e2e2;
  --clr-white: #fff;
  --clr-primary-purple: #38023b;
  --ff-primary: "Catamaran", sans-serif;
  --ff-secondary: "Grand Hotel", cursive;
  --transition: all 300ms linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1 {
  font-family: var(--ff-primary);
  color: var(--clr-grey-dark);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  color: var(--clr-grey-dark);
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 1;
  }
}

/* More global CSS */
.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 1100px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* 
=========================
Header
========================== 
*/
header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("../images/main-bcg.jpeg.jpg") center/cover no-repeat fixed;
  position: relative;
  /*Animation*/
  overflow-x: hidden;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  /*Animation*/
}

.banner h1 {
  text-transform: uppercase;
  color: var(--clr-white);
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  /*Animation*/
}

.btn {
  margin: 1rem 0;
  text-transform: uppercase;
  color: var(--clr-white);
  background: var(--clr-primary);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1 3px rgba(0, 0, 0, 0.2);
  transition: all 350ms;
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
}

/*Content Divider*/
.content-divider {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary-purple),
    var(--clr-primary),
    var(--clr-primary-purple)
  );
  background-size: 400% 400%;
  -webkit-animation: AnimationDivision 8s ease infinite;
  -moz-animation: AnimationDivision 8s ease infinite;
  -o-animation: AnimationDivision 8s ease infinite;
  animation: AnimationDivision 8s ease infinite;
}

@-webkit-keyframes AnimationDivision {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes AnimationDivision {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-o-keyframes AnimationDivision {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes AnimationDivision {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* 
=========================
Skills
========================== 
*/
.skills {
  background: var(--clr-grey-lightest);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
  background: var(--clr-grey-lightest);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-lighter);
  max-width: 17rem;
  margin: 0 auto;
}

.skill:hover {
  background: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

.skill:hover .skill-icon {
  transform: translate(0, -0.4rem);
  box-shadow: 0px 2px var(--clr-primary);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1000px) {
  .skill {
    width: 25%;
  }
}

.clearfix::before,
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* 
=========================
About
========================== 
*/

.about-img,
.about-info {
  padding: 2rem 0;
}

.about-picture-container {
  background: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  overflow: hidden;
  max-width: 30rem;
}

.about-picture {
  transition: var(--transition);
}

.about-picture-container:hover .about-picture {
  opacity: 0.5;
  transform: scale(1.1);
}

.about-text {
  max-width: 26rem;
  color: var(--clr-grey-lighter);
}

@media screen and (min-width: 992px) {
  .about-img,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 4rem;
  }
}

/* 
=========================
Products
========================== 
*/

.products {
  background: var(--clr-grey-lightest);
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-lighter);
  max-width: 26rem;
}

.product {
  margin-bottom: 2rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 2rem;
  height: 17rem;
  object-fit: cover;
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 718px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33%;
  }
}

@media screen and (min-width: 1180px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inventory {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* 
=========================
Services
========================== 
*/

.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-lightest);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
  transform: scale(1.02);
}

.service-img {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.service-info {
  text-align: center;
  padding: 2rem 1rem 1.5rem 1rem;
}

.service-info p {
  max-width: 20rem;
  color: var(--clr-grey-lighter);
  margin: 0 auto;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-left: 2.5%;
    margin-right: 2.5%;
  }

  .service-btn {
    font-size: 1rem;
  }
}

@media screen and (min-width: 1080px) {
  .service-card {
    width: 30%;
    margin: 0 calc(10% / 6);
  }
}

.services-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary-purple);
  background: var(--clr-primary-light);
  padding: 0.3rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-lightest);
}

/* 
=========================
Contact
========================== 
*/

.contact {
  background: var(--clr-grey-lightest);
}

.contact-form,
.contact-info {
  margin: 1rem 0;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-lighter);
}

.form-group {
  padding: 1rem 1.5rem;
}

.form-control {
  text-transform: capitalize;
  display: block;
  width: 100%;
  margin-bottom: 1rem;
  background: var(--clr-grey-lightest);
  height: 2rem;
  border: none;
  border-radius: var(--radius);
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-dark);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  padding: 0.5rem 0rem 0.5rem 1rem;
}

.form-control.message {
  height: 6rem;
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  margin-bottom: 0;
}

@media screen and (min-width: 992px) {
  .contact-form,
  .contact-info {
    float: left;
    width: 50%;
  }
}

/* 
=========================
Footer
========================== 
*/

footer {
  background: #222;
  text-align: center;
}

.social-icon {
  color: var(--clr-white);
  font-size: 1.5rem;
  margin-right: 1rem;
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  margin-top: 1.25rem;
  text-transform: uppercase;
  color: var(--clr-white);
  font-weight: 400;
}

.company {
  color: var(--clr-primary);
}
